C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\SVLT230609.AcademyAPI.exe
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\SVLT230609.AcademyAPI.deps.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\SVLT230609.AcademyAPI.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\SVLT230609.AcademyAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\SVLT230609.AcademyAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\staticwebassets\msbuild.SVLT230609.AcademyAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.SVLT230609.AcademyAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SVLT230609.AcademyAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SVLT230609.AcademyAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\scopedcss\bundle\SVLT230609.AcademyAPI.styles.css
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\refint\SVLT230609.AcademyAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\SVLT230609.AcademyAPI.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230609.AcademyAPI\SVLT230609.AcademyAPI\obj\Debug\net6.0\ref\SVLT230609.AcademyAPI.dll
