C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\SVLT230906.SessionAPI.exe
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\SVLT230906.SessionAPI.deps.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\SVLT230906.SessionAPI.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\SVLT230906.SessionAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\SVLT230906.SessionAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\staticwebassets\msbuild.SVLT230906.SessionAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.SVLT230906.SessionAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SVLT230906.SessionAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SVLT230906.SessionAPI.props
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\scopedcss\bundle\SVLT230906.SessionAPI.styles.css
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\refint\SVLT230906.SessionAPI.dll
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.pdb
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\SVLT230906.SessionAPI.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\WEB API\API G3\SVLT230906.SessionAPI\SVLT230906.SessionAPI\obj\Debug\net6.0\ref\SVLT230906.SessionAPI.dll
